greeter.uri=fabric:greeterFrontend:cxfrs:http://${container:ip}:${port:8000,8888}?resourceClasses=org.jboss.examples.rsproxy.Greeter
greeter-backend.uri=fabric:greeterBackend
jms.brokerUrl=discovery:(fabric:default)